{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my_super_secure_jwt_key_that_is_at_least_32_chars"
  },
  "AllowedHosts": "*"
}
